# Nodes Master - VPS (OVH)
[nodes-master]
server1 ansible_host=217.182.170.159 ansible_user=debian
server2 ansible_host=146.59.231.50 ansible_user=debian
server3 ansible_host=51.83.76.213 ansible_user=debian

# Nodes Worker - Dedicated Server (OVH)
[nodes-worker]
agent1 ansible_host=54.36.178.99 ansible_user=debian
#agent2 ansible_host=x.x.x.x ansible_user=debian